PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://6733276221:6K58kFPxlTsVS7GG@hotelbookingcluster.f6azw.mongodb.net/?retryWrites=true&w=majority&appName=HotelBookingCluster
JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CORS_ORIGIN=http://localhost:3000
SERVER_URL=http://localhost:5000